<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Manejadora\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaDAL\CapaDAL.csproj" />
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj" />
  </ItemGroup>

</Project>
