# SGE

Ej1Tema7/: Ej1Tema7.sln
Ej6TemaAjax/CapaBL/: CapaBL.csproj  Class1.cs
Ej6TemaAjax/CapaBL/Listados/: clsListaMarcasBL.cs  clsListaModelosBL.cs
Ej6TemaAjax/CapaBL/Manejadora/: clsManejadoraModeloBL.cs
EjTema10ADO.NET/CrudAjax/: CrudAjax.csproj
EjTema10ADO.NET/CrudAjax/Controllers/API/: DepartamentosController.cs  PersonasController.cs
EjTema10ADO.NET/CrudAjax/Properties/: launchSettings.json
EjTema10ADO.NET/CrudAjax/Properties/PublishProfiles/: CrudAjax - Web Deploy.pubxml
EjTema10ADO.NET/CrudAjax/Views/Shared/: _Layout.cshtml
EjTema10ADO.NET/CrudAjax/wwwroot/: PaginaCrud.html
EjTema10ADO.NET/CrudAjax/wwwroot/js/: ScriptCrud.js
EjTema10ADO.NET/EjTema10ADO.NET/: EjTema10ADO.NET.csproj  Program.cs
EjTema10ADO.NET/EjTema10ADO.NET/Controllers/: CrudController.cs  HomeController.cs  PersonasController.cs
EjTema10ADO.NET/EjTema10ADO.NET/Controllers/API/: DepartamentosController.cs  PersonasController.cs
EjTema10ADO.NET/EjTema10ADO.NET/Models/: ErrorViewModel.cs
EjTema10ADO.NET/EjTema10ADO.NET/Models/DAL/: clsListaPersonas.cs
EjTema10ADO.NET/EjTema10ADO.NET/Models/ViewModels/: clsPersonaListaDepVM.cs
EjTema10ADO.NET/EjTema10ADO.NET/Properties/: launchSettings.json
EjTema10ADO.NET/EjTema10ADO.NET/Properties/PublishProfiles/: CrudJuan - Web Deploy.pubxml
EjTema10ADO.NET/EjTema10ADO.NET/Views/: _ViewImports.cshtml
EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml  Listado.cshtml
EjTema10ADO.NET/EjTema10ADO.NET/Views/Home/: Error.cshtml  Index.cshtml  Listado.cshtml
(+225 files in other folders)
