is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjTema6MVC
build_property.RootNamespace = EjTema6MVC
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\SGE\EjTema6MVC\EjTema6MVC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cosas formateo\Cosas grado 2\SGE\EjTema6MVC\EjTema6MVC
build_property._RazorSourceGeneratorDebug = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/Productos/ListadoProductos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdG9zXExpc3RhZG9Qcm9kdWN0b3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/EjTema6MVC/EjTema6MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w5nvrm7xd8
