is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EjTema10ADO.NET
build_property.RootNamespace = EjTema10ADO.NET
build_property.ProjectDir = C:\Users\jperez\Desktop\EjTema10ADO.NET\EjTema10ADO.NET\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jperez\Desktop\EjTema10ADO.NET\EjTema10ADO.NET
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Crud/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3J1ZFxMaXN0YWRvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jperez/Desktop/EjTema10ADO.NET/EjTema10ADO.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ybkq5vuf17
