<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapaBL\CapaBL.csproj" />
    <ProjectReference Include="..\CapaEntidades\CapaEntidades.csproj" />
  </ItemGroup>

</Project>
