is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ej1Tema7
build_property.RootNamespace = Ej1Tema7
build_property.ProjectDir = D:\cosas formateo\Cosas grado 2\SGE\Ej1Tema7\Ej1Tema7\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\cosas formateo\Cosas grado 2\SGE\Ej1Tema7\Ej1Tema7
build_property._RazorSourceGeneratorDebug = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Home/EditarPersona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXJQZXJzb25hLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Home/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Home/GuardarPersona.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHdWFyZGFyUGVyc29uYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Home/ListadoPersonas.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMaXN0YWRvUGVyc29uYXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/cosas formateo/Cosas grado 2/SGE/Ej1Tema7/Ej1Tema7/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jkzi8bitt2
